[90m= [39m[34;4mApp\Models\Employee[39;24m {#8055
    [34mid[39m: [35m369[39m,
    [34mcompany_id[39m: [35m1[39m,
    [34morganization_id[39m: [35m55[39m,
    [34mjob_position_id[39m: [35m14[39m,
    [34mjob_level_id[39m: [35m8[39m,
    [34mapproval_line[39m: [35m1[39m,
    [34mapproval_line_parent[39m: [36mnull[39m,
    [34memployee_code[39m: "[32m2025123123123[39m",
    [34mtitle[39m: [36mnull[39m,
    [34mfullname[39m: "[32mdr. Rizki Baihaqi SPB Mked Klin.[39m",
    [34mdegree[39m: [36mnull[39m,
    [34memail[39m: "[32mdr.rizki@livasya.com[39m",
    [34mmobile_phone[39m: "[32m08123123[39m",
    [34mplace_of_birth[39m: "[32mIndramayu[39m",
    [34mbirthdate[39m: "[32m1987-05-01[39m",
    [34mgender[39m: "[32mLaki-laki[39m",
    [34mmarital_status[39m: "[32mMenikah[39m",
    [34mblood_type[39m: [36mnull[39m,
    [34mreligion[39m: "[32mIslam[39m",
    [34mlast_education[39m: [36mnull[39m,
    [34midentity_type[39m: "[32mKTP[39m",
    [34midentity_number[39m: "[32m3212130105870003[39m",
    [34midentity_expire_date[39m: [36mnull[39m,
    [34mpostal_code[39m: "[32m123123[39m",
    [34mcitizen_id_address[39m: "[32mPerum Puri Cendrawasih A-2 Plemburan[39m",
    [34mresidental_address[39m: "[32mPerum Puri Cendrawasih A-2 Plemburan[39m",
    [34mbarcode[39m: [36mnull[39m,
    [34memployment_status[39m: "[32mKontrak[39m",
    [34mjoin_date[39m: "[32m2025-09-09[39m",
    [34mend_status_date[39m: [36mnull[39m,
    [34mresign_date[39m: [36mnull[39m,
    [34mbasic_salary[39m: "[32m50000000[39m",
    [34msalary_type[39m: "[32mbulanan[39m",
    [34mpayment_schedule[39m: [36mnull[39m,
    [34mprotate_setting[39m: [36mnull[39m,
    [34mallowed_for_overtime[39m: [35m1[39m,
    [34mnpwp[39m: [36mnull[39m,
    [34mptkp_status[39m: "[32mTK/0[39m",
    [34mtax_methode[39m: "[32mGross[39m",
    [34mtax_salary[39m: "[32mTaxable[39m",
    [34mtaxable_date[39m: [36mnull[39m,
    [34memployment_tax_status[39m: "[32mPegawai tetap[39m",
    [34mbeginning_netto[39m: [36mnull[39m,
    [34mpph21_paid[39m: [36mnull[39m,
    [34mbpjs_ker_number[39m: [36mnull[39m,
    [34mnpp_ker_bpjs[39m: [36mnull[39m,
    [34mbpjs_ker_date[39m: [36mnull[39m,
    [34mbpjs_kes_number[39m: [36mnull[39m,
    [34mbpjs_kes_family[39m: [36mnull[39m,
    [34mbpjs_kes_date[39m: [36mnull[39m,
    [34mbpjs_kes_cost[39m: [36mnull[39m,
    [34mjht_cost[39m: [36mnull[39m,
    [34mjaminan_pensiun_cost[39m: [36mnull[39m,
    [34mjaminan_pensiun_date[39m: [36mnull[39m,
    [34msip[39m: [36mnull[39m,
    [34mexpire_sip[39m: [36mnull[39m,
    [34mfoto[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mis_doctor[39m: [35m0[39m,
    [34mis_management[39m: [35m0[39m,
    [34mttd[39m: [36mnull[39m,
    [34msatu_sehat_practitioner_id[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-09 09:15:19[39m",
    [34mupdated_at[39m: "[32m2025-09-09 09:15:19[39m",
    [34mshift_id[39m: [36mnull[39m,
  }

